<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signaturegen.SignatureGenFXMLDocController">
    <children>
        <Button fx:id="btnGenerate" layoutX="49.0" layoutY="394.0" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="99.0" text="Generate">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="32.0" layoutY="136.0" text="First Name:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="169.0" text="Last Name:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="236.0" text="Title:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="203.0" text="Direct Phone Line:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="269.0" text="Cell Phone :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="181.0" layoutY="137.0" />
      <TextField fx:id="txtLastName" layoutX="181.0" layoutY="170.0" />
      <TextField fx:id="txtDirectLine" layoutX="181.0" layoutY="203.0" />
      <TextField fx:id="txtTitle" layoutX="181.0" layoutY="236.0" />
      <TextField fx:id="txtCellPhone" layoutX="181.0" layoutY="269.0" />
      <WebView fx:id="webView" layoutX="365.0" layoutY="25.0" prefHeight="541.0" prefWidth="449.0" />
      <CheckBox fx:id="chkSocialIcons" layoutX="34.0" layoutY="314.0" mnemonicParsing="false" text="Social Media Share Icons">
         <font>
            <Font size="17.0" />
         </font>
      </CheckBox>
      <Label layoutX="22.0" layoutY="133.0" text="*" textFill="RED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="167.0" text="*" textFill="RED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="200.0" text="*" textFill="RED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="233.0" text="*" textFill="RED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="400.0" text="* Required Field" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCompanyLogo" fitHeight="94.0" fitWidth="304.0" layoutX="29.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
